apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.robbu.mapkit"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    signingConfigs {
        debug {
            // No debug config
        }

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            shrinkResources false
            zipAlignEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':amap')
    implementation project(':baidulbs')
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}

//密钥库类型: JKS
//密钥库提供方: SUN
//
//您的密钥库包含 1 个条目
//
//别名: alias
//创建日期: 2019-9-18
//条目类型: PrivateKeyEntry
//证书链长度: 1
//证书[1]:
//所有者: CN=MapKit, OU=MapKit, O=MapKit, L=ChengDu, ST=SiChuan, C=CN
//发布者: CN=MapKit, OU=MapKit, O=MapKit, L=ChengDu, ST=SiChuan, C=CN
//序列号: ac7b842
//有效期开始日期: Wed Sep 18 15:04:05 CST 2019, 截止日期: Fri Aug 25 15:04:05 CST 2119
//证书指纹:
//MD5: B8:14:B2:94:F9:F7:7C:7C:29:66:46:AA:74:01:12:7C
//SHA1: 35:C1:8C:11:91:27:44:BE:7B:02:37:CB:7E:E4:8C:3D:01:33:97:03
//SHA256: 1A:32:08:13:B5:E8:EE:10:58:48:69:EB:73:D9:5B:76:56:6A:87:81:21:D6:5A:6C:83:12:A6:B6:65:B1:79:E4
//签名算法名称: SHA256withRSA
//版本: 3
//
//扩展:
//
//#1: ObjectId: 2.5.29.14 Criticality=false
//SubjectKeyIdentifier [
//        KeyIdentifier [
//                0000: B6 F6 6E 17 48 CE F0 97   8E 11 26 81 75 A0 FD 09  ..n.H.....&.u...
//                0010: 34 13 FD A8                                        4...
//        ]
//]
//
//
//
//*******************************************
//*******************************************
